port=4000
jwtSecret='sanaullah'
AWS_BUCKET_NAME = "node-server-e-com-site"
AWS_BUCKET_Region = "us-east-1"
AWS_ACCESS_KEY = "AKIAXOTE7TDQRVUBGMVY"
AWS_SECRET_KEY = "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"
MongoUrl='mongodb+srv://SanaUllah:E-comm@cluster0.hvqfvn0.mongodb.net/?retryWrites=true&w=majority'